.testimonials {
  h2 {
    text-align: center;
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    margin-top: 160px;

    margin-bottom: 60px;
  }

  .testimonial-grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-columns: auto auto;
    display: flex;
    gap: 23px;
    justify-content: center;
  }

  .testimonial-card {
    width: 430px;
    height: 328px;
    background-color: #222;
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: 40px 70px 40px 40px;
    text-align: left;
    transition: background-color 0.3s ease, border-color 0.3s ease,
      box-shadow 0.3s ease;
    &:hover {
      background-color: #333;
      border-color: #bbb;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 23px;
      margin-bottom: 150px;

      &:nth-child(2) {
        height: 628px;
      }
    }

    .testimonial-header {
      display: flex;
      align-items: center;
      margin-bottom: 15px;

      img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }
    }

    .testimonial-name {
      font-weight: bold;
    }

    .testimonial-position {
      font-size: 12px;
      color: #ccc;
    }

    .testimonial-text {
      font-size: 16px;
      line-height: 1.6;
      color: #ddd;
    }
  }
}

@include mobile() {
  .testimonial-grid {
    // grid-template-columns: 1fr;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
  .testimonial-card {
    width: 430px;
    height: 328px;
    background-color: #222;
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: 40px 70px 40px 40px;
    text-align: left;

    &-wrapper {
      display: flex;
      flex-direction: column;
      gap: 23px;
      //   margin-bottom: 150px;
    }
  }
}
